#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                       &kp NUMBER_6  &kp N7         &kp N8     &kp N9      &kp N0         &kp GRAVE
&kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T                                        &kp Y         &kp U          &kp I      &kp O       &kp P          &kp MINUS
&kp LCTRL  &kp A         &kp S         &kp D         &kp F         &kp G                                        &kp H         &kp J          &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V         &kp B   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N         &kp M          &kp COMMA  &kp PERIOD  &kp SLASH      &kp RSHFT
                                       &kp LALT      &kp LWIN      &tog 1  &kp SPACE         &kp ENTER          &tog 2        &kp BACKSPACE  &kp RWIN
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
