#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                       &kp NUMBER_6  &kp N7         &kp N8     &kp N9      &kp N0         &kp GRAVE
&kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T                                        &kp Y         &kp U          &kp I      &kp O       &kp P          &kp MINUS
&kp LCTRL  &kp A         &kp S         &kp D         &kp F         &kp G                                        &kp H         &kp J          &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V         &kp B   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N         &kp M          &kp COMMA  &kp PERIOD  &kp SLASH      &kp RSHFT
                                       &kp LALT      &kp LWIN      &tog 1  &kp SPACE         &kp ENTER          &tog 2        &kp BACKSPACE  &kp RWIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            display-name = "upper";
            bindings = <
&trans    &trans  &trans          &trans          &trans           &trans                          &trans  &trans  &trans  &trans   &trans   &trans
&kp F1    &kp F2  &kp F3          &kp F4          &kp F5           &kp F6                          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&ind_con  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP                    &trans  &trans  &trans  &trans   &trans   &ind_con
&ind_bat  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &ind_bat
                                  &trans          &trans           &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            display-name = "lower";
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
