CONFIG_ZMK_POINTING=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_ONLY_PERIPHERALS=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y
# idle for 5 minutes
#CONFIG_ZMK_IDLE_TIMEOUT=300000
# sleep at 15 minutes of idle
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y