# configure snake game
CONFIG_SNAKE_FATNESS=1
# default: 1
CONFIG_SNAKE_BOARD_SIZE="XL"
# default: "XL". Options: "XS", "S", "M", "L", "XL", "XXL", "XXXL"
CONFIG_SNAKE_WALK_INTERVAL=20
# default: 20 (in milliseconds)
CONFIG_CHECKERED_BOARD=y
# default: y
CONFIG_WPM_SLOW=20
# default: 20
CONFIG_WPM_MEDIUM=40
# default: 40
CONFIG_WPM_FAST=80
# default: 80
CONFIG_WPM_SUPER_FAST=90
# default: 90

# configure sound
CONFIG_USE_BUZZER=y
# default: n
CONFIG_USE_SPLASH_SOUND=y
# default: n
CONFIG_USE_FOOD_SOUND=y
# default: n
CONFIG_USE_DIE_SOUND=y
# default: n
CONFIG_USE_THEME_SOUND=y
# default: n
CONFIG_USE_MENU_SOUND=y
# default: n
CONFIG_USE_STATUS_SOUND=y
# default: y

# configure other
CONFIG_THEME_THRESHOLD=300
# default: 300 (in milliseconds)
CONFIG_MUTE_THRESHOLD=600
# default: 600 (in milliseconds)
CONFIG_DEFAULT_SCREEN="snake"
# default: "snake". Options: "snake", "status"
CONFIG_LOGO_WALK_INTERVAL=40
# default: 40 (in milliseconds)
CONFIG_SHOW_SINGLE_BATTERY=n
# default: n
CONFIG_INFO_SLOT_MODE="2-slot"
# default: "2-slot". Options: "2-slot", "4-slot", "6-slot"
CONFIG_INFO_SLOT_1="empty"
# default: "connectivity". Options: "layer", "connectivity", "theme", "wpm", "modifiers", "empty"
CONFIG_INFO_SLOT_2="layer"
CONFIG_INFO_SLOT_3="wpm"
CONFIG_INFO_SLOT_4="theme"
CONFIG_INFO_SLOT_5="connectivity"
CONFIG_INFO_SLOT_6="modifiers"


# configure theme
CONFIG_USE_COMPLETE_CUSTOM_THEME=y
# default: n
CONFIG_SPLASH_USE_SNAKE_2=y
# default: n
CONFIG_USE_BATTERY_FONT_3X5=n
# default: n

# basic theme settings
# https://lospec.com/palette-list/voltage-warning
CONFIG_THEME_PRIMARY_COLOR="77888c"
CONFIG_THEME_SECONDARY_COLOR="4f5a64"
CONFIG_THEME_BG_COLOR="3b4152"
CONFIG_THEME_BG_DARKER_COLOR="393849"

# complete theme settings
# created by chat gpt
CONFIG_SPLASH_LOGO_COLOR="#FF6B81"
CONFIG_SPLASH_CREATED_BY_COLOR="#7FDBFF"
CONFIG_SPLASH_BG_COLOR="#212121"
CONFIG_SNAKE_DEFAULT_COLOR="#00FFC6"
CONFIG_SNAKE_BOARD_COLOR="#004643"
CONFIG_SNAKE_BOARD_1_COLOR="#00ADB5"
CONFIG_FOOD_COLOR="#FF9F1C"
CONFIG_SNAKE_COLOR_0="#FF206E"
CONFIG_SNAKE_COLOR_1="#FB5607"
CONFIG_SNAKE_COLOR_2="#8338EC"
CONFIG_SNAKE_COLOR_3="#3A86FF"
CONFIG_SNAKE_COLOR_4="#6A4C93"
CONFIG_SNAKE_COLOR_5="#B5179E"
CONFIG_SNAKE_COLOR_6="#80ED99"
CONFIG_BATTERY_NUM_COLOR="#FF8C00"
CONFIG_BATTERY_PERCENTAGE_COLOR="#66FF66"
CONFIG_BATTERY_BG_COLOR="#212121"
CONFIG_BATTERY_NUM_COLOR_1="#FF8C00"
CONFIG_BATTERY_PERCENTAGE_COLOR_1="#66FF66"
CONFIG_BATTERY_BG_COLOR_1="#212121"
CONFIG_SYMBOL_SELECTED_COLOR="#FFD700"
CONFIG_SYMBOL_UNSELECTED_COLOR="#8D99AE"
CONFIG_SYMBOL_BG_COLOR="#212121"
CONFIG_BT_NUM_COLOR="#06D6A0"
CONFIG_BT_BG_COLOR="#212121"
CONFIG_BT_STATUS_OK_COLOR="#28A745"
CONFIG_BT_STATUS_NOT_OK_COLOR="#DC3545"
CONFIG_BT_STATUS_OPEN_COLOR="#FFD166"
CONFIG_BT_STATUS_BG_COLOR="#212121"
CONFIG_THEME_FONT_COLOR="#A0A0A0"
CONFIG_THEME_FONT_COLOR_1="#E0E0E0"
CONFIG_THEME_FONT_BG_COLOR="#212121"
CONFIG_LAYER_FONT_COLOR="#E0E0E0"
CONFIG_LAYER_FONT_BG_COLOR="#212121"
CONFIG_LOGO_FONT_COLOR="#FF4D6D"
CONFIG_LOGO_SNAKE_COLOR="#00C896"
CONFIG_LOGO_BG_COLOR="#212121"
CONFIG_FRAME_COLOR="#FEE440"
CONFIG_FRAME_COLOR_1="#3C1642"
CONFIG_MENU_BG_COLOR="#212121"
CONFIG_WPM_FONT_COLOR="#A0A0A0"
CONFIG_WPM_FONT_1_COLOR="#E0E0E0"
CONFIG_WPM_FONT_BG_COLOR="#212121"
CONFIG_MODIFIER_SELECTED_COLOR="#9D4EDD"
CONFIG_MODIFIER_UNSELECTED_COLOR="#4A4E69"
CONFIG_MODIFIER_BG_COLOR="#212121"